# gecko-dev

mobile/android/android-components/: .buildconfig.yml  .config.yml
mobile/android/android-components/components/feature/cades-plugin/: build.gradle
mobile/android/android-components/components/feature/cades-plugin-sdk/: README.md  build.gradle
mobile/android/android-components/components/feature/cades-plugin-sdk/src/main/cpp/: cades_plugin_wrapper.cpp
mobile/android/android-components/components/feature/cades-plugin-sdk/src/main/java/mozilla/components/feature/cades/plugin/sdk/wrapper/: JniInit.kt  JniWrapper.kt  RutokenInit.kt
mobile/android/android-components/components/feature/cades-plugin-sdk/src/main/res/layout/: password_dialog.xml
mobile/android/android-components/components/feature/cades-plugin-sdk/src/main/res/values/: strings.xml
mobile/android/android-components/components/feature/cades-plugin-sdk/src/main/res/values-ru/: strings.xml
mobile/android/android-components/components/feature/cades-plugin/src/main/assets/extensions/cades-plugin/: content.js
mobile/android/android-components/components/feature/cades-plugin/src/main/java/mozilla/components/feature/cades/plugin/: CAdESMessageReader.kt  CAdESPlugin.kt  CAdESPluginFeature.kt
mobile/android/android-components/components/feature/search/src/main/assets/search/: list.json
mobile/android/android-components/components/feature/search/src/main/assets/searchplugins/: yandex-en.xml  yandex-ru.xml  yandex-tr.xml  yandex.by.xml  yandex.xml
mobile/android/android-components/components/feature/search/src/main/java/mozilla/components/feature/search/storage/: SearchEngineReader.kt
mobile/android/android-components/plugins/dependencies/src/main/java/: DependenciesPlugin.kt
mobile/android/fenix/: .buildconfig.yml  gradle.properties
mobile/android/fenix/app/: build.gradle
mobile/android/fenix/app/src/main/: AndroidManifest.xml
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/browser/: BaseBrowserFragment.kt
mobile/android/fenix/app/src/main/res/layout/: password_dialog.xml
mobile/android/fenix/app/src/main/res/values/: static_strings.xml  strings.xml
mobile/android/fenix/app/src/main/res/values-ru/: strings.xml
mobile/android/fenix/app/src/release/res/drawable/: animated_splash_screen.xml  ic_launcher_foreground.xml
