apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion config.minSdkVersion
        compileSdk config.compileSdkVersion
        targetSdkVersion config.targetSdkVersion

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'mozilla.components.feature.cades.plugin'
}

dependencies {
    implementation project(':concept-engine')
    implementation project(":browser-state")
    implementation project(':support-webextensions')
    implementation project(':support-ktx')

    implementation ComponentsDependencies.androidx_core_ktx

    implementation ComponentsDependencies.kotlin_coroutines

    testImplementation ComponentsDependencies.androidx_test_core
    testImplementation ComponentsDependencies.androidx_test_junit
    testImplementation ComponentsDependencies.testing_robolectric
    testImplementation ComponentsDependencies.testing_coroutines

    // CSP
    implementation (project(":feature-cades-plugin-sdk"))
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, archivesBaseName, project.ext.description)
